# syntax=docker/dockerfile:1.6
# GPU worker/API container: same ONNX-only vn_parser stack as the CPU
# Dockerfile, but on a CUDA + cuDNN base so onnxruntime-gpu's
# CUDAExecutionProvider can load. No torch / vietocr / transformers.
#
# Build via the compose GPU overlay:
#   docker compose -f docker-compose.yaml -f docker-compose.gpu.yaml build
#   docker compose -f docker-compose.yaml -f docker-compose.gpu.yaml up -d
#
# Requires NVIDIA driver + nvidia-container-toolkit on the host. CUDA 12.4 +
# cuDNN 9 matches onnxruntime-gpu >= 1.19.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# Python 3.12 (deadsnakes) + the same native libs the CPU image installs.
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        ca-certificates \
        curl \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        poppler-utils \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxrender1 \
        libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default `python`/`python3`, bootstrap pip.
RUN ln -sf /usr/bin/python3.12 /usr/local/bin/python \
    && ln -sf /usr/bin/python3.12 /usr/local/bin/python3 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.12

ENV PIP_DEFAULT_TIMEOUT=600 \
    PIP_RETRIES=15 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.txt requirements-parser.txt ./
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip wheel "setuptools<70"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# onnxruntime-gpu (in requirements-parser.txt) picks up the CUDA/cuDNN
# runtime libs provided by the base image.
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements-parser.txt

COPY src/ ./src/
COPY alembic.ini ./alembic.ini
COPY migrations/ ./migrations/
COPY docker-entrypoint-worker.sh docker-entrypoint-api.sh ./
RUN chmod +x ./docker-entrypoint-worker.sh ./docker-entrypoint-api.sh

ENV PARSER_MODELS_DIR=/opt/mineru/models_onnx \
    PORT=8002 \
    PYTHONPATH=/app/src:/app/src/vendored

EXPOSE 8002

# Default CMD = worker. The API service overrides with docker-entrypoint-api.sh.
CMD ["./docker-entrypoint-worker.sh"]
